GreenAppRider/GreenAppRider/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenAppRider.Views"
       Title="GreenAppRider"
       x:Class="GreenAppRider.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary_Dark}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Orders" Icon="orders.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="In Transit" Icon="in_transit.png" ContentTemplate="{DataTemplate local:IntransitPage}" />
        <ShellContent Title="Delivered" Icon="shipped.png" ContentTemplate="{DataTemplate local:DeliveredPage}"/>
        <ShellContent Title="Me" Icon="user.png" ContentTemplate="{DataTemplate local:MePage}"/>
    </TabBar>
</Shell>
