GreenAppRider/GreenAppRider/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenAppRider.Views.ItemsPage"
             Title="Confirmed orders" BackgroundColor="{StaticResource Primary}"
             xmlns:local="clr-namespace:GreenAppRider.ViewModels"  
             xmlns:model="clr-namespace:GreenAppRider.Models"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <AbsoluteLayout>
            <RefreshView x:Name="RefreshView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Refreshing="RefreshView_OnRefreshing" BackgroundColor="{StaticResource TextWhiteColor}"
                         RefreshColor="{StaticResource Primary}">
                <CollectionView x:Name="OrdersList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="2">
                                <Frame HeightRequest="110" CornerRadius="10" Padding="5">
                                    <SwipeView HeightRequest="50" WidthRequest="50"
                                               IsClippedToBounds="True">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close">
                                                <SwipeItemView BackgroundColor="{StaticResource Primary}"
                                                               Invoked="SwipeItem_OnInvoked" Margin="10">
                                                    <StackLayout Margin="10">
                                                        <StackLayout Orientation="Vertical"
                                                                     VerticalOptions="CenterAndExpand"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <ff:CachedImage Source="phone" HeightRequest="30"
                                                                            WidthRequest="30"
                                                                            Aspect="AspectFit" />
                                                            <Label Text="Call" HorizontalOptions="CenterAndExpand"
                                                                   TextColor="{StaticResource TextWhiteColor}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </SwipeItemView>
                                                <SwipeItemView BackgroundColor="{StaticResource Primary}" Margin="10"
                                                               Invoked="OnDetails_OnInvoked">
                                                    <StackLayout Margin="10">
                                                        <StackLayout Orientation="Vertical"
                                                                     VerticalOptions="CenterAndExpand"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <ff:CachedImage Source="icon_feed" HeightRequest="30"
                                                                            WidthRequest="30"
                                                                            Aspect="AspectFit" />
                                                            <Label Text="Details" HorizontalOptions="CenterAndExpand"
                                                                   TextColor="{StaticResource TextWhiteColor}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                                <SwipeItem BackgroundColor="{StaticResource Primary}"
                                                           IconImageSource="in_transit"
                                                           Text="Deliver Now" Invoked="In_Transit_OnInvoked" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                     BackgroundColor="White"
                                                     Margin="10" VerticalOptions="CenterAndExpand">
                                            <StackLayout WidthRequest="70" VerticalOptions="CenterAndExpand">
                                                <ff:CachedImage x:Name="cusimg" Source="{Binding propic}"
                                                                Aspect="AspectFill"
                                                                LoadingPlaceholder="person.png" WidthRequest="70"
                                                                HeightRequest="70" BitmapOptimizations="True"
                                                                DownsampleToViewSize="True"
                                                                ErrorPlaceholder="person.png">
                                                    <ff:CachedImage.Transformations>
                                                        <transformations:CircleTransformation BorderHexColor="#009E49"
                                                                                              BorderSize="10" />
                                                        <transformations:RoundedTransformation Radius="60" />
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                            </StackLayout>
                                            <StackLayout WidthRequest="180">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding full_name}" FontSize="14"
                                                                  TextColor="{StaticResource Primary}"
                                                                  FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding mobile_num}" FontSize="12"
                                                                  TextColor="{StaticResource TextBlackColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label LineBreakMode="TailTruncation">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding del_address}" FontSize="12"
                                                                  TextColor="{StaticResource TextBlackColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Note: " FontSize="12"
                                                                  TextColor="#C7C7C7" />
                                                            <Span Text="{Binding notes}" FontSize="12"
                                                                  TextColor="{StaticResource Primary_Dark}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Building: " FontSize="12"
                                                                  TextColor="#C7C7C7" />
                                                            <Span Text="{Binding building_name}" FontSize="12"
                                                                  TextColor="{StaticResource Primary_Dark}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">

                                                <Label TextColor="{StaticResource PriceColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="₱ " FontSize="15" />
                                                            <Span Text="{Binding tot_payable}" FontSize="15"
                                                                  FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Items: " FontSize="12" 
                                                                  TextColor="#C7C7C7" />
                                                            <Span Text="{Binding itms_qty}" FontSize="12"
                                                                  TextColor="{StaticResource TextBlackColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>

                                    </SwipeView>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout x:Name="imgnofound" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <Image Source="nothing_found" 
                       Aspect="AspectFit"
                       HeightRequest="90" />
                <Label Text="No orders found yet!" TextColor="{StaticResource TextSubColor}" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Reload" TextTransform="None" BackgroundColor="{StaticResource TextWhiteColor}"
                        TextColor="{StaticResource Primary}" CornerRadius="5" Clicked="OnReload_OnClicked"  WidthRequest="200"/>
            </StackLayout>
            <StackLayout x:Name="imgnointernet" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" IsVisible="False">
                <Image Source="wi_fioff" 
                       Aspect="AspectFit"
                       HeightRequest="90" WidthRequest="90" />
                <Label Text="Connection Problem, please try again!" HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextSubColor}" />
                <Button Text="Retry" TextTransform="None" BackgroundColor="{StaticResource TextWhiteColor}"
                        TextColor="{StaticResource Primary}" CornerRadius="5" Clicked="OnRetry_OnClicked"/>
            </StackLayout>
            <StackLayout
                x:Name="progressLoading"
                IsVisible="False" VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent">
                <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource Primary}"/>
            </StackLayout>
        </AbsoluteLayout>
        <controls:MTAdView x:Name="MainPageAd" AdsId="{OnPlatform Android='ca-app-pub-7879306170422036/5813295776', iOS='ca-app-pub-3940256099942544/2934735716'}" 
                        IsVisible="true" PersonalizedAds="true" VerticalOptions="EndAndExpand">
            <controls:MTAdView.HeightRequest>
                <x:OnIdiom>
                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                </x:OnIdiom>
            </controls:MTAdView.HeightRequest>
        </controls:MTAdView>
    </StackLayout>

</ContentPage>
