GreenAppRider/GreenAppRider/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Me"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             BackgroundImageSource="https://i.ibb.co/JR6cnhB/1095491.jpg"
             x:Class="GreenAppRider.Views.MePage">
    <StackLayout  Spacing="0" Padding="0" Orientation="Vertical">
        <ScrollView VerticalOptions="Start" Orientation="Vertical">
            <StackLayout Spacing="0">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" Padding="0" >
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <forms:CachedImage x:Name="profpic" HeightRequest="140" WidthRequest="140" HorizontalOptions="EndAndExpand"
                                        LoadingPlaceholder="notfound.png" Aspect="AspectFill" ErrorPlaceholder="notfound.png">
                            <forms:CachedImage.Transformations>
                                <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="10"/>
                            </forms:CachedImage.Transformations>
                        </forms:CachedImage>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label TextColor="{StaticResource TextWhiteColor}" FontAttributes="Bold"
                               FontSize="30" x:Name="userfullname"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="10" x:Name="accessLayout">
                        <Button Text="Login" FontSize="12" CornerRadius="10" HeightRequest="20"
                                BackgroundColor="{StaticResource Primary}" TextTransform="None"
                                TextColor="{StaticResource TextWhiteColor}"
                                FontAttributes="Bold" x:Name="btnlogin" Clicked="Btnlogin_OnClicked"/>
                        <BoxView WidthRequest="1" Color="White" Margin="5"/>
                        <Button Text="Create account" FontSize="12" CornerRadius="10" HeightRequest="20" TextTransform="None"
                                BackgroundColor="{StaticResource Primary}" 
                                TextColor="{StaticResource TextWhiteColor}" 
                                FontAttributes="Bold" x:Name="bbtnsignin" Clicked="Bbtnsignin_OnClicked"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,30,0,0">
                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="50" Padding="0"
                                 touchEffect:TouchEff.PressedBackgroundColor="#77777A"
                                 touchEffect:TouchEff.PressedAnimationDuration="100"
                                 touchEffect:TouchEff.RegularAnimationDuration="100"
                                 touchEffect:TouchEff.PressedScale="0.9"
                                 touchEffect:TouchEff.PressedOpacity="0.6"
                                 Orientation="Horizontal" x:Name="menuProfile">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogOut_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="exit" WidthRequest="30" Margin="10,0,0,0" />
                        <Label Text="Logout" VerticalOptions="Center" FontSize="15"
                               TextColor="{StaticResource TextWhiteColor}" />
                    </StackLayout>
                </StackLayout>

                
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>