GreenAppRider/GreenAppRider/Views/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="Transparent"
             x:Class="GreenAppRider.Views.PayPage">

    <Grid>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Black"
                     Opacity="0.4">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
            <Frame HeightRequest="300" CornerRadius="20" Padding="0"
                   BackgroundColor="{StaticResource TextWhiteColor}" VerticalOptions="EndAndExpand">
                <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">
                    <Grid Margin="20" x:Name="infoLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <Label Text="Name:" TextColor="{StaticResource PlaceHolderColor}"
                                   HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding full_name}" HorizontalOptions="EndAndExpand" FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Primary}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <Label Text="Transaction Date:" TextColor="{StaticResource PlaceHolderColor}"
                                   HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding cart_datetime}" HorizontalOptions="EndAndExpand" FontSize="12"
                                   TextColor="{StaticResource PlaceHolderColor}" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <Label Text="Amount Payable:" TextColor="{StaticResource PlaceHolderColor}"
                                   HorizontalOptions="StartAndExpand" />
                            <Label HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold"
                                   TextColor="{StaticResource PriceColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="₱ " FontSize="15" />
                                        <Span x:Name="tot_payable" Text="{Binding tot_payable}" FontSize="15"
                                              FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Margin="20" Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand">
                            <Entry x:Name="entrycash" Placeholder="Cash rendered" HorizontalOptions="FillAndExpand"
                                   Visual="Material"
                                   PlaceholderColor="{StaticResource PlaceHolderColor}" Keyboard="Numeric"
                                   TextChanged="Entrycash_OnTextChanged" />
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Text="Change: " TextColor="{StaticResource PlaceHolderColor}"
                                       HorizontalOptions="StartAndExpand" />
                                <Label HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold"
                                       TextColor="{StaticResource PriceColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="₱ " FontSize="15" />
                                            <Span x:Name="spanChange" Text="0.00" FontSize="15"
                                                  FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="60"
                                 Spacing="0">
                        <Button x:Name="btnPay" Text="Pay" BackgroundColor="{StaticResource Primary_Dark}"
                                TextColor="{StaticResource TextWhiteColor}"
                                FontSize="15" HorizontalOptions="FillAndExpand"
                                FontAttributes="Bold" Clicked="BtnPay_OnClicked" />
                        <Button x:Name="btnClose" Text="Close" BackgroundColor="{StaticResource TextWhiteColor}"
                                TextColor="{StaticResource Primary_Dark}"
                                FontSize="15" HorizontalOptions="FillAndExpand"
                                FontAttributes="Bold" Clicked="BtnClose_OnClicked" />
                    </StackLayout>
                </StackLayout>
                    <StackLayout
                        x:Name="progressLoading"
                        IsVisible="False" VerticalOptions="FillAndExpand"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Transparent">
                        <ActivityIndicator
                            x:Name="ai"
                            IsRunning="True" IsVisible="True"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Color="{StaticResource Primary}"/>
                    </StackLayout>
            </AbsoluteLayout>
        </Frame>
    </Grid>
    
</ContentPage>