GreenAppRider/GreenAppRider/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Padding="0" Visual="Material"
			 BackgroundImageSource="https://i.ibb.co/JR6cnhB/1095491.jpg"
			 x:Class="GreenAppRider.Views.SignUpPage">
	<ScrollView FlowDirection="MatchParent" VerticalScrollBarVisibility="Always">
		<StackLayout VerticalOptions="FillAndExpand">
			<Frame CornerRadius="10" Margin="20" Opacity="0.7" VerticalOptions="CenterAndExpand">
				<StackLayout Margin="10,0,10,0" Visual="Material">
					<Label Text="Registration Form" FontAttributes="Bold"
						   FontSize="Large" TextColor="{StaticResource Primary}"
						   HorizontalOptions="CenterAndExpand" />
					<Entry x:Name="NameEntry" BackgroundColor="#E5E5E5" 
						   Placeholder="Full name" TextColor="{StaticResource TextBlackColor}"
						   PlaceholderColor="{StaticResource PlaceHolderColor}" MaxLength="30" />
					<Entry x:Name="mobileentry" BackgroundColor="#E5E5E5"
						   Placeholder="Mobile #" TextColor="{StaticResource TextBlackColor}"
						   Keyboard="Numeric"
						   PlaceholderColor="{StaticResource PlaceHolderColor}" />
					<Entry x:Name="emailentry" BackgroundColor="#E5E5E5"
						   Placeholder="User name" TextColor="{StaticResource TextBlackColor}"
						   Keyboard="Email"
						   PlaceholderColor="{StaticResource PlaceHolderColor}" />
					<Label IsVisible="False" x:Name="lblerror" Text="Invalid email address!" TextColor="Red"
						   FontSize="12"/>
					<Entry x:Name="passentry" BackgroundColor="#E5E5E5"
						   Placeholder="Password" TextColor="{StaticResource TextBlackColor}"
						   IsPassword="True" MaxLength="4"
						   PlaceholderColor="{StaticResource PlaceHolderColor}" />
					<Entry x:Name="confirmpassentry" BackgroundColor="#E5E5E5"
						   Placeholder="Confirm Password" TextColor="{StaticResource TextBlackColor}"
						   IsPassword="True" MaxLength="4"
						   PlaceholderColor="{StaticResource PlaceHolderColor}" />
					<ActivityIndicator Grid.Row="8" x:Name="loadingindicator" Color="Black" IsVisible="False"
									   IsRunning="False" />
					<Label x:Name="indicatornot" Text="Please wait. Your request is being processed."
						   HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False" />
					<StackLayout HorizontalOptions="Fill" Margin="10,0">
						<Label Text="By registering, you agree to our terms of services and privacy policy."
							   HorizontalTextAlignment="Center" TextColor="Black" />
						<Button x:Name="btnregister"
								Text="register"
								CornerRadius="10" TextColor="{StaticResource TextWhiteColor}"
								FontSize="15"
								BackgroundColor="{StaticResource Primary}" Clicked="Btnregister_OnClicked"/>
					</StackLayout>
				</StackLayout>
			</Frame>
            <Button VerticalOptions="EndAndExpand" x:Name="btnclose" BackgroundColor="{StaticResource Primary}"
                    Text="Close" Margin="0" HeightRequest="60" Padding="0" Visual="None"
                    TextColor="{StaticResource TextWhiteColor}" Clicked="Btnclose_OnClicked"/>
		</StackLayout>
	</ScrollView>
</ContentPage>